{
  "name": "stageflow",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint packages apps services --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^8.56.0",
    "jest": "^30.4.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "http-proxy-middleware": "^4.2.0"
  }
}
